{
  "name": "@notechain/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "test": "bun run test:app && bun run test:components && bun run test:lib:hooks-ai-ocr && bun run test:lib:backup-graph-meetings && bun run test:lib:search-storage-sync && bun run test:lib:misc && bun run test:integration",
    "test:watch": "vitest",
    "test:smoke:meeting-to-knowledge": "vitest run src/components/__tests__/PrototypeNotice.test.tsx src/lib/__tests__/launchScope.test.ts src/lib/privacy/__tests__/derivedMetadata.test.ts src/lib/ai/transcription/__tests__/actionItemExtractor.test.ts src/lib/storage/__tests__/meetingStorage.test.ts src/lib/storage/__tests__/meetingEncryptionKey.test.ts src/lib/meetings/__tests__/actionItemToTodo.test.ts src/lib/meetings/__tests__/meetingPrepContext.test.ts src/lib/meetings/__tests__/meetingFollowUps.test.ts src/lib/graph/__tests__/contextGraph.test.ts src/lib/search/__tests__/citedContextSearch.test.ts src/integration/__tests__/noteTodoWorkflow.test.ts",
    "test:smoke:public-beta": "vitest run src/components/__tests__/PrototypeNotice.test.tsx src/lib/__tests__/launchScope.test.ts",
    "test:verify:privacy": "vitest run src/lib/privacy/__tests__/derivedMetadata.test.ts",
    "test:verify:sync": "vitest run src/lib/__tests__/syncQueue.test.ts src/lib/supabase/__tests__/syncRpcMigrationGuard.test.ts src/lib/sync/__tests__/remoteNoteApply.test.ts src/lib/sync/__tests__/recoveryBackupState.test.ts src/lib/sync/__tests__/noteSyncLocalStore.test.ts",
    "typecheck": "tsc --noEmit",
    "test:app": "vitest run src/app/api/admin/users/__tests__/route.test.ts src/app/api/auth/websocket-token/__tests__/route.test.ts src/app/graph/page.test.tsx src/app/meetings/page.test.tsx src/app/ocr/page.test.tsx",
    "test:components": "vitest run src/components/security/__tests__/RecoveryRequiredPrompt.test.tsx src/components/__tests__/ActivityFeed.test.tsx src/components/__tests__/CalendarEventTranscript.test.tsx src/components/__tests__/CollaborativeEditor.test.tsx src/components/__tests__/ImageOCRUploader.test.tsx src/components/__tests__/KnowledgeGraphView.test.tsx src/components/__tests__/MeetingDetail.test.tsx src/components/__tests__/MeetingList.test.tsx src/components/__tests__/MeetingTranscriber.test.tsx src/components/__tests__/PDFTextExtractor.test.tsx src/components/__tests__/PrototypeNotice.test.tsx src/components/__tests__/ProUpgradePrompt.test.tsx src/components/__tests__/ShareDialog.test.tsx src/components/__tests__/VersionHistory.test.tsx src/components/__tests__/VoiceInputButton.test.tsx",
    "test:lib:hooks-ai-ocr": "vitest run src/hooks/__tests__/useAudioCapture.test.ts src/hooks/__tests__/useCollaboration.test.ts src/hooks/__tests__/useVoiceInput.test.ts src/lib/ai/notes/__tests__/NoteIntelligence.import.test.ts src/lib/ai/transcription/__tests__/actionItemExtractor.test.ts src/lib/ai/transcription/__tests__/transcriptionService.test.ts src/lib/ocr/__tests__/ocrService.test.ts",
    "test:lib:backup-graph-meetings": "vitest run src/lib/backup/__tests__/encryptedWorkspaceBackup.test.ts src/lib/backup/__tests__/jsonWorkspacePortability.test.ts src/lib/backup/__tests__/markdownPortability.test.ts src/lib/graph/__tests__/contextGraph.test.ts src/lib/graph/__tests__/cytoscapeStyles.test.ts src/lib/graph/__tests__/layouts.test.ts src/lib/graph/__tests__/transformData.test.ts src/lib/meetings/__tests__/actionItemToTodo.test.ts src/lib/meetings/__tests__/meetingFollowUps.test.ts src/lib/meetings/__tests__/meetingPrepContext.test.ts",
    "test:lib:search-storage-sync": "vitest run src/lib/search/__tests__/citedContextSearch.test.ts src/lib/search/__tests__/hybridSearch.test.ts src/lib/search/__tests__/localAnswer.test.ts src/lib/search/__tests__/localSearchIndex.test.ts src/lib/storage/__tests__/meetingEncryptionKey.test.ts src/lib/storage/__tests__/meetingStorage.test.ts src/lib/storage/__tests__/ocrStorage.test.ts src/lib/storage/__tests__/voiceSettings.test.ts src/lib/supabase/__tests__/syncRpcMigrationGuard.test.ts src/lib/sync/__tests__/noteSyncLocalStore.test.ts src/lib/sync/__tests__/recoveryBackupState.test.ts src/lib/sync/__tests__/remoteNoteApply.test.ts src/lib/__tests__/syncQueue.test.ts",
    "test:lib:misc": "vitest run src/lib/api/__tests__/withTimeout.test.ts src/lib/performance/__tests__/staticImportBudget.test.ts src/lib/privacy/__tests__/derivedMetadata.test.ts src/lib/pwa/__tests__/manifestStatic.test.ts src/lib/pwa/__tests__/serviceWorkerStatic.test.ts src/lib/quickCapture/__tests__/quickCapture.test.ts src/lib/release/__tests__/productionReadinessChecklist.test.ts src/lib/repositories/__tests__/AnalyticsRepository.test.ts src/lib/security/__tests__/cryptographicSharingAdr.test.ts src/lib/security/__tests__/RedisRateLimiter.test.ts src/lib/versions/__tests__/versionManager.test.ts src/lib/voice/__tests__/voiceCommands.test.ts src/lib/__tests__/db.test.ts src/lib/__tests__/featureGate.test.ts src/lib/__tests__/googleCalendar.test.ts src/lib/__tests__/launchScope.test.ts src/lib/__tests__/search.test.ts",
    "test:integration": "vitest run src/integration/__tests__/noteTodoWorkflow.test.ts",
    "test:file": "vitest run"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@neondatabase/serverless": "^1.0.0",
    "@notechain/core-crypto": "workspace:*",
    "@notechain/data-models": "workspace:*",
    "@notechain/sync-engine": "workspace:*",
    "@notechain/ui-components": "workspace:*",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.66.0",
    "@tiptap/extension-character-count": "^3.19.0",
    "@tiptap/extension-code-block": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/uuid": "^11.0.0",
    "@xenova/transformers": "^2.17.2",
    "cytoscape": "^3.33.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "diff": "^8.0.3",
    "ioredis": "^5.10.0",
    "jose": "^6.0.10",
    "next": "^16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.7.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/cytoscape": "^3.31.0",
    "@types/diff": "^8.0.0",
    "@types/node": "22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "16.1.6",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.2",
    "vitest": "^4.0.18"
  }
}
